[include macros.cfg]
[include mainsail.cfg]

######################################################
#####################   Moteurs   ####################
######################################################

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_max: 235
homing_speed: 50


[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PA12
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin:probe:z_virtual_endstop
position_min: -5
position_max: 250

######################################################
###################   Extrudeur   ####################
######################################################

[extruder] #T0
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 7.6937 # BMG clone Valeur configuration extrusion
min_extrude_temp: 170 # The minimum temperature (in Celsius) at which extruder move
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 5
max_temp: 260
max_extrude_only_distance: 950.0
max_extrude_only_velocity: 200
max_extrude_only_accel: 2750
max_extrude_cross_section: 5

[extruder_stepper belted_extruder] #T1
extruder: extruder
step_pin: PA6
dir_pin: PA1
enable_pin: !PA3
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 8.5484

[fan]
pin: PB1

######################################################
#################   Wanhao D12 - USB   ###############
######################################################

[mcu]
# Pour trouver l'identifiant de l'imprimante "ls -l /dev/serial/by-id/" en aillant branché que l'imprimante sur un port usb
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2400
square_corner_velocity: 5
max_z_velocity: 10
max_z_accel: 100

[safe_z_home]
home_xy_position: 115,115
speed: 100.0
z_hop: 10.0
z_hop_speed: 10.0

[firmware_retraction]
retract_length: 6
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 25

[bed_mesh]
speed: 80
horizontal_move_z: 8
mesh_min: 10,10
mesh_max: 192.5,192.5
probe_count: 6,6
fade_start: 1.0
fade_end: 10
mesh_pps: 2,2

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 5
max_temp: 100

##########################
## Detecteur aditionnel ##
##########################

[filament_switch_sensor E0]
pause_on_runout: True
switch_pin: PA4

[filament_switch_sensor E1]
pause_on_runout: True
switch_pin: PE6

[temperature_sensor PiTemp]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 90

[bltouch] 
sensor_pin: ^PA11
control_pin: PA8
x_offset: -42.5
y_offset: -3.9
pin_move_time: 0.4
speed: 5     
samples: 2   
sample_retract_dist: 3.0
samples_result: median
samples_tolerance: 0.050
samples_tolerance_retries: 20
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False

[screws_tilt_adjust]
screw1: 55,55
screw1_name: Front left screw
screw2: 55,175
screw2_name: Rear left screw
screw3: 175,55
screw3_name: Front right screw
screw4: 175,175
screw4_name: Rear right screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M3

[bed_screws]
screw1: 20,20
screw1_name: Front left screw
screw2: 20,210
screw2_name: Rear left screw
screw3: 210,210
screw3_name: Rear right screw
screw4: 210,20
screw4_name: Front right screw


#########################
######## Mainsail #######
#########################
[save_variables]
filename: /home/biqu/printer_data/config/variables.cfg

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes/
on_error_gcode: CANCEL_PRINT

[display_status]
